env=testnet
token=AVT-B74
amount=50000000000
batchsize=2
batchinterval=3
reportfile=report.txt
mnemonic=
receivers=tbnb139vpk0e0yk89m258g7ueuaz59varate9ex3m70,tbnb138u9djee6fwphhd2a3628q2h0j5w97yx48zqex,tbnb1mg3dwfepntpprvzuzmryytn3qrfyfnawuqwqzh,tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd,tbnb16ukx2h67xefmf4v5za33a7dtpjwhr2nfd5qmd2,tbnb157pch9p0yye5pxt4mxjhal270ckw8z29euhxfe